* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: transparent;
  line-height: 1.6;
  height: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
  flex: 1;  
  min-height: 100vh;
  background-color: #4CAF50;
}

.app-header {
  background-color: #4CAF50;
  color: white;
  padding: calc(env(safe-area-inset-top, 80px)) 20px 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s;
  pointer-events: auto; 
  cursor: pointer;
  touch-action: manipulation;
}

.nav-links li a:hover {
  color: #dfffcf;
}

.main-content {
  flex: 1;
  padding: 20px;
  /* max-width: 1200px; */  
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.app-footer {
  text-align: center;
  padding: 10px 20px calc(env(safe-area-inset-bottom, 60px));
  background-color: #333;
  color: white;
  font-size: 0.9em;
  position: fixed;
  width: 100%;
  bottom: calc(env(safe-area-inset-bottom, 60px));
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  /* .main-content {
    padding: 15px;
    margin: 10px;
  } */
}
